\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {book}{\booknumberline {I}\textsc  {Testis nossis}, Mussum Ipsum}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Amor é fogo que arde sem se ver}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}É um não querer mais que bem querer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{É solitário andar por entre a gente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{É nunca contentar-se de contente}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posuere libero varius}{9}\protected@file@percent }
\newlabel{camoes}{{\M@TitleReference {1}{Posuere libero varius}}{9}}
\@LN{0}{8}
\@LN{1}{8}
\@LN{2}{8}
\@LN{3}{8}
\@LN{4}{8}
\@LN{5}{8}
\@LN{6}{8}
\@LN{7}{8}
\@LN{8}{8}
\@LN{9}{8}
\@LN{10}{8}
\@LN{11}{8}
\@LN{12}{9}
\@LN{13}{9}
\@LN{14}{9}
\@LN{15}{9}
\@writefile{toc}{\contentsline {paragraph}{É cuidar que se ganha em se perder}{10}\protected@file@percent }
\newlabel{notasobrecamoes}{{\M@TitleReference {2}{É cuidar que se ganha em se perder}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Camões Caolhiuos}}{11}\protected@file@percent }
\newlabel{fig:camoes}{{\M@TitleReference {1.1}{Camões Caolhiuos}}{11}}
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{É querer estar preso por vontade}{15}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
