\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Sum\'ario}}{7}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{1}{x1-2000I}{QQ2-1-2}{Na escola}}{12}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{As calças do Raposo}}{19}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Conto de escola}}{39}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-50003}{QQ2-1-5}{Um bom diretor}}{55}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-60004}{QQ2-1-6}{Pé no chão, Vidinha ociosa}}{65}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{1}{x1-7000II}{QQ2-1-7}{Na realidade social}}{68}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-80001}{QQ2-1-8}{Dona Expedita}}{75}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-90002}{QQ2-1-9}{O fisco\textnormal  {\penalty -\@M \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi \itshape  (Conto de Natal)}}}{91}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-100001}{QQ2-1-10}{Prólogo}}{91}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-110002}{QQ2-1-11}{O Brás}}{93}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-120003}{QQ2-1-12}{Pedrinho, sem ser consultado, nasce}}{97}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{1}{x1-130004}{QQ2-1-13}{A vida}}{97}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{1}{x1-140005}{QQ2-1-14}{Epílogo? Não! Primeiro ato\dots  {}}}{100}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-150003}{QQ2-1-15}{Galeria póstuma}}{109}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-160001}{QQ2-1-16}{Capítulo primeiro}}{109}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-170002}{QQ2-1-17}{Capítulo II}}{112}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-180002}{QQ2-1-18}{diogo vilares}}{113}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-190002}{QQ2-1-19}{elias xavier}}{114}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-200002}{QQ2-1-20}{fragoso}}{116}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-210002}{QQ2-1-21}{galdino madeira}}{116}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-220002}{QQ2-1-22}{joão brás}}{117}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-230004}{QQ2-1-23}{Os pequeninos}}{125}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-240005}{QQ2-1-24}{O homem que sabia javanês}}{143}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{1}{x1-25000III}{QQ2-1-25}{Nas relações amorosas}}{156}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-260001}{QQ2-1-26}{Primas de Sapucaia!}}{163}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-270002}{QQ2-1-27}{Os brincos de Sara}}{179}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-280003}{QQ2-1-28}{Útil inda brincando}}{189}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{1}{x1-290001}{QQ2-1-29}{I}}{189}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{1}{x1-300002}{QQ2-1-30}{II}}{192}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-310004}{QQ2-1-31}{A cartomante}}{201}\relax 
\doTocEntry\tocpart{IV}{\csname a:TocLink\endcsname{1}{x1-32000IV}{QQ2-1-32}{Na língua}}{212}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-330001}{QQ2-1-33}{Plebiscito\footnote {plebiscito: consulta sobre questão específica, feita diretamente ao povo, geralmente por meio de votação do tipo sim ou não.}}}{219}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-340002}{QQ2-1-34}{As asneiras do Guedes}}{227}\relax 
\doTocEntry\tocpart{V}{\csname a:TocLink\endcsname{1}{x1-35000V}{QQ2-1-35}{Entre animais}}{232}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-360001}{QQ2-1-36}{Tragédia dum capão de pintos}}{239}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-370002}{QQ2-1-37}{Ideias de canário}}{257}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-38}{}{subparagraphNotes}}{262}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-380002}{QQ2-1-39}{Notes\ttl@gmk {\@mkboth {\MakeUppercase  {Notes}}{\MakeUppercase  {Notes}}}}}{262}\relax 
\doTocEntry\tocpart{VI}{\csname a:TocLink\endcsname{1}{x1-39000VI}{QQ2-1-40}{\textsc  {paratexto}}}{268}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-400001}{QQ2-1-41}{Apresentação}}{269}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-410002}{QQ2-1-42}{Sobre os autores}}{275}\relax 
\doTocEntry\tocsubsection{2.0.1}{\csname a:TocLink\endcsname{1}{x1-420001}{QQ2-1-43}{Joaquim Maria Machado de Assis}}{275}\relax 
\doTocEntry\tocsubsection{2.0.2}{\csname a:TocLink\endcsname{1}{x1-430002}{QQ2-1-44}{José Joaquim de Campos da Costa de Medeiros e Albuquerque}}{278}\relax 
\doTocEntry\tocsubsection{2.0.3}{\csname a:TocLink\endcsname{1}{x1-440003}{QQ2-1-45}{Artur Nabantino Gonçalves de Azevedo}}{279}\relax 
\doTocEntry\tocsubsection{2.0.4}{\csname a:TocLink\endcsname{1}{x1-450004}{QQ2-1-46}{Antônio Mariano Alberto de Oliveira}}{280}\relax 
\doTocEntry\tocsubsection{2.0.5}{\csname a:TocLink\endcsname{1}{x1-460005}{QQ2-1-47}{José Bento Renato Monteiro Lobato}}{281}\relax 
\doTocEntry\tocsubsection{2.0.6}{\csname a:TocLink\endcsname{1}{x1-470006}{QQ2-1-48}{Afonso Henriques de Lima Barreto}}{283}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-480003}{QQ2-1-49}{Sobre as obras}}{285}\relax 
\doTocEntry\tocpart{VII}{\csname a:TocLink\endcsname{1}{x1-49000VII}{QQ2-1-50}{Manual do professor}}{290}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{1}{x1-500001}{QQ2-1-51}{Carta ao Professor}}{291}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{1}{x1-510002}{QQ2-1-52}{Apresentação dos autores e dos contextos de produção e de recepção da obra}}{293}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{1}{x1-520001}{QQ2-1-53}{Autores}}{293}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{1}{x1-530002}{QQ2-1-54}{Contexto de produção da obra}}{300}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{1}{x1-540003}{QQ2-1-55}{Contexto de recepção da obra}}{304}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{1}{x1-550003}{QQ2-1-56}{Natureza artística da obra, vinculada ao gênero de inscrição: conto}}{307}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{1}{x1-560004}{QQ2-1-57}{Atividades}}{311}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{1}{x1-570001}{QQ2-1-58}{Atividade 1}}{311}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-580001}{QQ2-1-59}{Conteúdo}}{311}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-590002}{QQ2-1-60}{Objetivos e justificativa}}{311}\relax 
\doTocEntry\tocsubsection{4.1.3}{\csname a:TocLink\endcsname{1}{x1-600003}{QQ2-1-61}{Pré-leitura}}{311}\relax 
\doTocEntry\tocsubsection{4.1.4}{\csname a:TocLink\endcsname{1}{x1-610004}{QQ2-1-62}{Leitura}}{312}\relax 
\doTocEntry\tocsubsection{4.1.5}{\csname a:TocLink\endcsname{1}{x1-620005}{QQ2-1-63}{Pós-leitura}}{314}\relax 
\doTocEntry\tocsubsection{4.1.6}{\csname a:TocLink\endcsname{1}{x1-630006}{QQ2-1-64}{Tempo estimado}}{315}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{1}{x1-640002}{QQ2-1-65}{Atividade 2}}{315}\relax 
\doTocEntry\tocsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-650001}{QQ2-1-66}{Conteúdo}}{315}\relax 
\doTocEntry\tocsubsection{4.2.2}{\csname a:TocLink\endcsname{1}{x1-660002}{QQ2-1-67}{Objetivos e justificativa}}{316}\relax 
\doTocEntry\tocsubsection{4.2.3}{\csname a:TocLink\endcsname{1}{x1-670003}{QQ2-1-68}{Pré-leitura}}{316}\relax 
\doTocEntry\tocsubsection{4.2.4}{\csname a:TocLink\endcsname{1}{x1-680004}{QQ2-1-69}{Leitura}}{317}\relax 
\doTocEntry\tocsubsection{4.2.5}{\csname a:TocLink\endcsname{1}{x1-690005}{QQ2-1-70}{Pós-leitura}}{319}\relax 
\doTocEntry\tocsubsection{4.2.6}{\csname a:TocLink\endcsname{1}{x1-700006}{QQ2-1-71}{Tempo estimado}}{320}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{1}{x1-710003}{QQ2-1-72}{Atividade 3}}{320}\relax 
\doTocEntry\tocsubsection{4.3.1}{\csname a:TocLink\endcsname{1}{x1-720001}{QQ2-1-73}{Conteúdo}}{320}\relax 
\doTocEntry\tocsubsection{4.3.2}{\csname a:TocLink\endcsname{1}{x1-730002}{QQ2-1-74}{Objetivos e justificativa}}{320}\relax 
\doTocEntry\tocsubsection{4.3.3}{\csname a:TocLink\endcsname{1}{x1-740003}{QQ2-1-75}{Pré-leitura}}{321}\relax 
\doTocEntry\tocsubsection{4.3.4}{\csname a:TocLink\endcsname{1}{x1-750004}{QQ2-1-76}{Leitura}}{322}\relax 
\doTocEntry\tocsubsection{4.3.5}{\csname a:TocLink\endcsname{1}{x1-760005}{QQ2-1-77}{Pós-leitura}}{324}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{1}{x1-770004}{QQ2-1-78}{Atividade 4}}{326}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{1}{x1-780001}{QQ2-1-79}{Conteúdo}}{326}\relax 
\doTocEntry\tocsubsection{4.4.2}{\csname a:TocLink\endcsname{1}{x1-790002}{QQ2-1-80}{Objetivos e justificativa}}{326}\relax 
\doTocEntry\tocsubsection{4.4.3}{\csname a:TocLink\endcsname{1}{x1-800003}{QQ2-1-81}{Pré-leitura}}{327}\relax 
\doTocEntry\tocsubsection{4.4.4}{\csname a:TocLink\endcsname{1}{x1-810004}{QQ2-1-82}{Leitura}}{327}\relax 
\doTocEntry\tocsubsection{4.4.5}{\csname a:TocLink\endcsname{1}{x1-820005}{QQ2-1-83}{Pós-leitura}}{328}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{1}{x1-830005}{QQ2-1-84}{Sugestões de referências complementares}}{331}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{1}{x1-840001}{QQ2-1-85}{Filmes, adaptações do conto de Machado de Assis}}{333}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{1}{x1-850002}{QQ2-1-86}{Bibliografia comentada}}{334}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{Q1-1-87}{}{subparagraphNotes}}{338}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-860002}{QQ2-1-88}{Notes\ttl@gmk {\@mkboth {\MakeUppercase  {Notes}}{\MakeUppercase  {Notes}}}}}{338}\relax 
