\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Na escola}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}As calças do Raposo\emph  {, de{} Medeiros e Albuquerque}}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conto de escola\emph  {, de{} Machado de Assis}}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Um bom diretor\emph  {, de{} Lima Barreto}}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Pé no chão, Vidinha ociosa\emph  {, de{} Monteiro Lobato}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Na realidade social}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Dona Expedita\emph  {, de{} Monteiro Lobato}}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}O fisco\emph  {, de{} Monteiro Lobato}}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prólogo}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Brás}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pedrinho, sem ser consultado, nasce}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A vida}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Epílogo? Não! Primeiro ato\dots  {}}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Galeria póstuma\emph  {, de{} Machado de Assis}}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capítulo primeiro}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capítulo II}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Os pequeninos\emph  {, de{} Monteiro Lobato}}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}O homem que sabia javanês\emph  {, de{} Lima Barreto}}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Nas relações amorosas}{101}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Primas de Sapucaia!\emph  {, de{} Machado de Assis}}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Os brincos de Sara\emph  {, de{} Alberto de Oliveira}}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Útil inda brincando\emph  {, de{} Artur Azevedo}}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}II}{122}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A cartomante\emph  {, de{} Machado de Assis}}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Na língua}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Plebiscito\footnote {plebiscito: consulta sobre questão específica, feita diretamente ao povo, geralmente por meio de votação do tipo sim ou não.}\emph  {, de{} Artur de Azevedo}}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}As asneiras do Guedes\emph  {, de{} Artur Azevedo}}{145}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Entre animais}{149}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Tragédia dum capão de pintos\emph  {, de{} Monteiro Lobato}}{151}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ideias de canário\emph  {, de{} Machado de Assis}}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}\textsc  {paratexto}}{169}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Apresentação}{171}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Sobre os autores}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Joaquim Maria Machado de Assis}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}José Joaquim de Campos da Costa de Medeiros e Albuquerque}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Artur Nabantino Gonçalves de Azevedo}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Antônio Mariano Alberto de Oliveira}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}José Bento Renato Monteiro Lobato}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Afonso Henriques de Lima Barreto}{183}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sobre as obras}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VII}Manual do professor}{189}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Carta ao Professor}{191}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Apresentação dos autores e dos contextos de produção e de recepção da obra}{193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Autores}{193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto de produção da obra}{199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contexto de recepção da obra}{203}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Natureza artística da obra, vinculada ao gênero de inscrição: conto}{207}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Atividades}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividade 1}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Conteúdo}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Objetivos e justificativa}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pré-leitura}{211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Leitura}{212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pós-leitura}{214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tempo estimado}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atividade 2}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conteúdo}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos e justificativa}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pré-leitura}{215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Leitura}{216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Pós-leitura}{218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tempo estimado}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Atividade 3}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conteúdo}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objetivos e justificativa}{219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pré-leitura}{220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Leitura}{221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pós-leitura}{222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Atividade 4}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conteúdo}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Objetivos e justificativa}{224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Pré-leitura}{225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Leitura}{225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Pós-leitura}{226}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Sugestões de referências complementares}{229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Filmes, adaptações do conto de Machado de Assis}{231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bibliografia comentada}{231}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{7}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{2}
\setcounter{poemline}{2}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{235}
\setcounter{lastsheet}{234}
\setcounter{lastpage}{234}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{235}
\setcounter{pp@next@reset}{0}
\setcounter{act}{0}
\setcounter{scene}{0}
}
