\thispagestyle {empty}
\contentsline {chapter}{Sum\'ario}{5}%
\contentsline {part}{\partnumberline {I}Na escola}{7}%
\contentsline {chapter}{\chapternumberline {1}As calças do Raposo\emph {, de{} Medeiros e Albuquerque}}{9}%
\contentsline {chapter}{\chapternumberline {2}Conto de escola\emph {, de{} Machado de Assis}}{23}%
\contentsline {chapter}{\chapternumberline {3}Um bom diretor\emph {, de{} Lima Barreto}}{33}%
\contentsline {chapter}{\chapternumberline {4}Pé no chão, Vidinha ociosa\emph {, de{} Monteiro Lobato}}{39}%
\contentsline {part}{\partnumberline {II}Na realidade social}{41}%
\contentsline {chapter}{\chapternumberline {1}Dona Expedita\emph {, de{} Monteiro Lobato}}{43}%
\contentsline {chapter}{\chapternumberline {2}O fisco\emph {, de{} Monteiro Lobato}}{55}%
\contentsline {section}{\numberline {2.1}Prólogo}{55}%
\contentsline {section}{\numberline {2.2}O Brás}{57}%
\contentsline {section}{\numberline {2.3}Pedrinho, sem ser consultado, nasce}{60}%
\contentsline {section}{\numberline {2.4}A vida}{61}%
\contentsline {section}{\numberline {2.5}Epílogo? Não! Primeiro ato\dots {}}{64}%
\contentsline {chapter}{\chapternumberline {3}Galeria póstuma\emph {, de{} Machado de Assis}}{67}%
\contentsline {section}{\numberline {3.1}Capítulo primeiro}{67}%
\contentsline {section}{\numberline {3.2}Capítulo II}{70}%
\contentsline {chapter}{\chapternumberline {4}Os pequeninos\emph {, de{} Monteiro Lobato}}{77}%
\contentsline {chapter}{\chapternumberline {5}O homem que sabia javanês\emph {, de{} Lima Barreto}}{89}%
\contentsline {part}{\partnumberline {III}Nas relações amorosas}{101}%
\contentsline {chapter}{\chapternumberline {1}Primas de Sapucaia!\emph {, de{} Machado de Assis}}{103}%
\contentsline {chapter}{\chapternumberline {2}Os brincos de Sara\emph {, de{} Alberto de Oliveira}}{113}%
\contentsline {chapter}{\chapternumberline {3}Útil inda brincando\emph {, de{} Artur Azevedo}}{119}%
\contentsline {section}{\numberline {3.1}I}{119}%
\contentsline {section}{\numberline {3.2}II}{122}%
\contentsline {chapter}{\chapternumberline {4}A cartomante\emph {, de{} Machado de Assis}}{127}%
\contentsline {part}{\partnumberline {IV}Na língua}{137}%
\contentsline {chapter}{\chapternumberline {1}Plebiscito\footnote {plebiscito: consulta sobre questão específica, feita diretamente ao povo, geralmente por meio de votação do tipo sim ou não.}\emph {, de{} Artur de Azevedo}}{139}%
\contentsline {chapter}{\chapternumberline {2}As asneiras do Guedes\emph {, de{} Artur Azevedo}}{145}%
\contentsline {part}{\partnumberline {V}Entre animais}{149}%
\contentsline {chapter}{\chapternumberline {1}Tragédia dum capão de pintos\emph {, de{} Monteiro Lobato}}{151}%
\contentsline {chapter}{\chapternumberline {2}Ideias de canário\emph {, de{} Machado de Assis}}{163}%
\contentsline {part}{\partnumberline {VI}\textsc {paratexto}}{169}%
\contentsline {chapter}{\chapternumberline {1}Apresentação}{171}%
\contentsline {chapter}{\chapternumberline {2}Sobre os autores}{175}%
\contentsline {subsection}{\numberline {2.0.1}Joaquim Maria Machado de Assis}{175}%
\contentsline {subsection}{\numberline {2.0.2}José Joaquim de Campos da Costa de Medeiros e Albuquerque}{177}%
\contentsline {subsection}{\numberline {2.0.3}Artur Nabantino Gonçalves de Azevedo}{179}%
\contentsline {subsection}{\numberline {2.0.4}Antônio Mariano Alberto de Oliveira}{180}%
\contentsline {subsection}{\numberline {2.0.5}José Bento Renato Monteiro Lobato}{181}%
\contentsline {subsection}{\numberline {2.0.6}Afonso Henriques de Lima Barreto}{183}%
\contentsline {chapter}{\chapternumberline {3}Sobre as obras}{185}%
\contentsline {part}{\partnumberline {VII}Manual do professor}{189}%
\contentsline {chapter}{\chapternumberline {1}Carta ao Professor}{191}%
\contentsline {chapter}{\chapternumberline {2}Apresentação dos autores e dos contextos de produção e de recepção da obra}{193}%
\contentsline {section}{\numberline {2.1}Autores}{193}%
\contentsline {section}{\numberline {2.2}Contexto de produção da obra}{199}%
\contentsline {section}{\numberline {2.3}Contexto de recepção da obra}{203}%
\contentsline {chapter}{\chapternumberline {3}Natureza artística da obra, vinculada ao gênero de inscrição: conto}{207}%
\contentsline {chapter}{\chapternumberline {4}Atividades}{211}%
\contentsline {section}{\numberline {4.1}Atividade 1}{211}%
\contentsline {subsection}{\numberline {4.1.1}Conteúdo}{211}%
\contentsline {subsection}{\numberline {4.1.2}Objetivos e justificativa}{211}%
\contentsline {subsection}{\numberline {4.1.3}Pré-leitura}{211}%
\contentsline {subsection}{\numberline {4.1.4}Leitura}{212}%
\contentsline {subsection}{\numberline {4.1.5}Pós-leitura}{214}%
\contentsline {subsection}{\numberline {4.1.6}Tempo estimado}{215}%
\contentsline {section}{\numberline {4.2}Atividade 2}{215}%
\contentsline {subsection}{\numberline {4.2.1}Conteúdo}{215}%
\contentsline {subsection}{\numberline {4.2.2}Objetivos e justificativa}{215}%
\contentsline {subsection}{\numberline {4.2.3}Pré-leitura}{215}%
\contentsline {subsection}{\numberline {4.2.4}Leitura}{216}%
\contentsline {subsection}{\numberline {4.2.5}Pós-leitura}{218}%
\contentsline {subsection}{\numberline {4.2.6}Tempo estimado}{219}%
\contentsline {section}{\numberline {4.3}Atividade 3}{219}%
\contentsline {subsection}{\numberline {4.3.1}Conteúdo}{219}%
\contentsline {subsection}{\numberline {4.3.2}Objetivos e justificativa}{219}%
\contentsline {subsection}{\numberline {4.3.3}Pré-leitura}{220}%
\contentsline {subsection}{\numberline {4.3.4}Leitura}{221}%
\contentsline {subsection}{\numberline {4.3.5}Pós-leitura}{222}%
\contentsline {section}{\numberline {4.4}Atividade 4}{224}%
\contentsline {subsection}{\numberline {4.4.1}Conteúdo}{224}%
\contentsline {subsection}{\numberline {4.4.2}Objetivos e justificativa}{224}%
\contentsline {subsection}{\numberline {4.4.3}Pré-leitura}{225}%
\contentsline {subsection}{\numberline {4.4.4}Leitura}{225}%
\contentsline {subsection}{\numberline {4.4.5}Pós-leitura}{226}%
\contentsline {chapter}{\chapternumberline {5}Sugestões de referências complementares}{229}%
\contentsline {section}{\numberline {5.1}Filmes, adaptações do conto de Machado de Assis}{231}%
\contentsline {section}{\numberline {5.2}Bibliografia comentada}{231}%
\babel@toc {brazilian}{}
