\relax 
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Na escola}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{As calças do Raposo\emph  {, de{} Medeiros e Albuquerque}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conto de escola\emph  {, de{} Machado de Assis}}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Um bom diretor\emph  {, de{} Lima Barreto}}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Pé no chão, Vidinha ociosa\emph  {, de{} Monteiro Lobato}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Na realidade social}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dona Expedita\emph  {, de{} Monteiro Lobato}}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O fisco\emph  {, de{} Monteiro Lobato}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prólogo}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{O Brás}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pedrinho, sem ser consultado, nasce}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A vida}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Epílogo? Não! Primeiro ato\dots  {}}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Galeria póstuma\emph  {, de{} Machado de Assis}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capítulo primeiro}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capítulo II}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os pequeninos\emph  {, de{} Monteiro Lobato}}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O homem que sabia javanês\emph  {, de{} Lima Barreto}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Nas relações amorosas}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Primas de Sapucaia!\emph  {, de{} Machado de Assis}}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Os brincos de Sara\emph  {, de{} Alberto de Oliveira}}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Útil inda brincando\emph  {, de{} Artur Azevedo}}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II}{137}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A cartomante\emph  {, de{} Machado de Assis}}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Na língua}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Plebiscito\footnote {plebiscito: consulta sobre questão específica, feita diretamente ao povo, geralmente por meio de votação do tipo sim ou não.}\emph  {, de{} Artur de Azevedo}}{157}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{As asneiras do Guedes\emph  {, de{} Artur Azevedo}}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Entre animais}{167}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tragédia dum capão de pintos\emph  {, de{} Monteiro Lobato}}{169}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Ideias de canário\emph  {, de{} Machado de Assis}}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}\textsc  {paratexto}}{189}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Uma antologia de contos do cotidiano: temas e gênero}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre os autores}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machado de Assis}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medeiros e Albuquerque}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Artur Azevedo}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alberto de Oliveira}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monteiro Lobato}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lima Barreto}{204}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Sobre as obras}{207}{}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{2}
\setcounter{poemline}{2}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{1}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{212}
\setcounter{lastsheet}{211}
\setcounter{lastpage}{211}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{212}
\setcounter{pp@next@reset}{0}
\setcounter{act}{0}
\setcounter{scene}{0}
}
