\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{7}{}%
\contentsline {part}{\partnumberline {I}Na escola}{9}{}%
\contentsline {chapter}{As calças do Raposo\emph {, de{} Medeiros e Albuquerque}}{11}{}%
\contentsline {chapter}{Conto de escola\emph {, de{} Machado de Assis}}{27}{}%
\contentsline {chapter}{Um bom diretor\emph {, de{} Lima Barreto}}{39}{}%
\contentsline {chapter}{Pé no chão, Vidinha ociosa\emph {, de{} Monteiro Lobato}}{45}{}%
\contentsline {part}{\partnumberline {II}Na realidade social}{47}{}%
\contentsline {chapter}{Dona Expedita\emph {, de{} Monteiro Lobato}}{49}{}%
\contentsline {chapter}{O fisco\emph {, de{} Monteiro Lobato}}{61}{}%
\contentsline {section}{Prólogo}{61}{}%
\contentsline {section}{O Brás}{63}{}%
\contentsline {section}{Pedrinho, sem ser consultado, nasce}{67}{}%
\contentsline {section}{A vida}{67}{}%
\contentsline {section}{Epílogo? Não! Primeiro ato\dots {}}{71}{}%
\contentsline {chapter}{Galeria póstuma\emph {, de{} Machado de Assis}}{75}{}%
\contentsline {section}{Capítulo primeiro}{75}{}%
\contentsline {section}{Capítulo II}{78}{}%
\contentsline {chapter}{Os pequeninos\emph {, de{} Monteiro Lobato}}{87}{}%
\contentsline {chapter}{O homem que sabia javanês\emph {, de{} Lima Barreto}}{101}{}%
\contentsline {part}{\partnumberline {III}Nas relações amorosas}{113}{}%
\contentsline {chapter}{Primas de Sapucaia!\emph {, de{} Machado de Assis}}{115}{}%
\contentsline {chapter}{Os brincos de Sara\emph {, de{} Alberto de Oliveira}}{127}{}%
\contentsline {chapter}{Útil inda brincando\emph {, de{} Artur Azevedo}}{133}{}%
\contentsline {section}{I}{133}{}%
\contentsline {section}{II}{137}{}%
\contentsline {chapter}{A cartomante\emph {, de{} Machado de Assis}}{143}{}%
\contentsline {part}{\partnumberline {IV}Na língua}{155}{}%
\contentsline {chapter}{Plebiscito\footnote {plebiscito: consulta sobre questão específica, feita diretamente ao povo, geralmente por meio de votação do tipo sim ou não.}\emph {, de{} Artur de Azevedo}}{157}{}%
\contentsline {chapter}{As asneiras do Guedes\emph {, de{} Artur Azevedo}}{163}{}%
\contentsline {part}{\partnumberline {V}Entre animais}{167}{}%
\contentsline {chapter}{Tragédia dum capão de pintos\emph {, de{} Monteiro Lobato}}{169}{}%
\contentsline {chapter}{Ideias de canário\emph {, de{} Machado de Assis}}{183}{}%
\contentsline {part}{\partnumberline {VI}\textsc {paratexto}}{189}{}%
\contentsline {chapter}{Uma antologia de contos do cotidiano: temas e gênero}{191}{}%
\contentsline {chapter}{Sobre os autores}{195}{}%
\contentsline {subsection}{Machado de Assis}{195}{}%
\contentsline {subsection}{Medeiros e Albuquerque}{198}{}%
\contentsline {subsection}{Artur Azevedo}{199}{}%
\contentsline {subsection}{Alberto de Oliveira}{200}{}%
\contentsline {subsection}{Monteiro Lobato}{202}{}%
\contentsline {subsection}{Lima Barreto}{204}{}%
\contentsline {chapter}{Sobre as obras}{207}{}%
\babel@toc {brazilian}{}\relax 
